<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nilesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1 class="h1">I'm Nilesh</h1>
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h2 class="p">A <span><u>pro</u></span>grammer.</h2>
        <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
          <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="me" src="image.png" alt="nilesh-hedaoo" width="200px" height="200px">
        <h2>Hello.</h2>
        <p class="intro">I am a web and python developer. I love drinking coffee once or twice or as many times as you can make one!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://cdn-icons-png.flaticon.com/512/2881/2881142.png" alt="skills" width="200px" height="200px">
          <h3>Programming</h3>
          <p>I have a great interest towards programming and love doing it. If you called me and I haven't replied to you, I must be coding.</p>
        </div>
        <div class="skill-row">
          <img class="games-img" src="https://cdn-icons-png.flaticon.com/512/3612/3612569.png" alt="" width="200px" height="200px">
          <h3>Video games</h3>
          <p>If I've got no work to do..You can find me playing CS-GO or Valorant or Call of Duty Warzone. Feel free to ask my id and we can sometime play together.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <img src="https://cdn-icons-png.flaticon.com/512/2343/2343694.png" alt="contact" width="200px" height="200px">
        <h2>Get In Touch</h2>
        <h3>Feel free to reach out to me.</h3>
        <p>Love coding or to play video games just as I do?Let's have a talk on which to do first!</p>
        <a class="btn" href="mailto:nilesh.hedaoo.0301@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
      <a class="footer-link" href="https://telegram.org/">Telegram</a>
      <p class="copyright">© 2022 Nilesh Hedaoo</p>
    </div>
  </body>
</html>
